%----------------------------------------------------------------------------------------------------------
% 	Copyright (c) 2009 R-forge 'distributions' Core Team, 
% 	
%	The following Sweave code is under the GNU Free Documentation License:
%      	Permission is granted to copy, distribute and/or modify this document
%      	under the terms of the GNU Free Documentation License, Version 1.3
%      	or any later version published by the Free Software Foundation;
%      	with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%
%      A copy of the license is included in the 'inst' directory of this package 
%      or on the web at http://www.gnu.org/licenses/licenses.html#FDL
%
%	After running Sweave, the following code could be compiled :
%	  - on windows with a Tex distribution such as miktex (http://miktex.org) 
%		and a front end Latex editor such as texniccenter (http://www.toolscenter.org)
%	  - on mac os with a Tex distribution such as TexLive and a front end Latex
%	  	editor such as Texshop (http://www.uoregon.edu/~koch/texshop/)
%	  - on linux with a Tex distribution such as teTex (http://www.tug.org/teTeX/)
%	  	and a front end Latex editor such as emacs (http://www.gnu.org/software/emacs/)
%
%----------------------------------------------------------------------------------------------------------


\documentclass[11pt,twoside]{report}

%\VignetteIndexEntry{Handbook on probability distributions}
%\VignettePackage{probdistr}



% package
%symbole math de l'American Mathematical Society (AMS)
\usepackage{amsfonts,amssymb,amsmath}

\usepackage[english]{babel}
\usepackage{a4wide,courier,newlfont}

% accents 8 bits dans le fichier
%\usepackage[applemac]{inputenc} %MAC encoding
\usepackage[utf8]{inputenc} %UNIX encoding
%\usepackage[ansinew]{inputenc} %WINDOWS encoding

%graphique
\usepackage{graphicx}
\usepackage{color, graphics}

\usepackage{tabls}

%citation
\usepackage{natbib}

%note de bas de page
\usepackage[symbol,stable]{footmisc}
\usepackage{perpage}
\MakePerPage[1]{footnote}

%header
\pagestyle{headings}


%pour les url
\usepackage{url}
\urlstyle{sf}

%table of contents
\usepackage{shorttoc}
\usepackage[pagebackref=true, hyperfootnotes=false]{hyperref}


%plusieur colonne dans tableau
\usepackage{multirow}

%figure add ons
\usepackage{wrapfig}


% layout
\normalsize\setlength{\parskip}{\baselineskip}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{25mm}
\setlength{\voffset}{-1in}
\setlength{\hoffset}{-1in}
\setlength{\textwidth}{165mm}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{15mm}
\setlength{\headsep}{11mm}
\setlength{\topskip}{0mm}
\setlength{\textheight}{232mm}



% les macros
\newcommand\HRule{\noindent\rule{\linewidth}{1pt}}
\newcommand{\II}{\mbox{\large 1\hskip -0,353em 1}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\ligne}{\rule[2mm]{.3\textwidth}{0,5mm}\\}
\newcommand{\pkg}{\textbf}
\newcommand{\sigle}{\textsc}
\newcommand{\code}{\texttt}
\newcommand{\soft}{\textsf}
\newcommand{\myskip}{\vspace{\parskip}}
\newcommand{\txtm}[1]{\textrm{~~#1~~}}
\newcommand{\expo}{\textsuperscript}
\newcommand{\ind}{1\!\!1}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\blank}{ \clearpage{\pagestyle{empty}\cleardoublepage} }
\newcommand{\card}{\textrm{Card}}
\newcommand{\esp}[2]{\mathbb{#1}\left[ #2 \right]}
\newcommand{\mbb}{\mathbb}
\newcommand{\mcal}{\mathcal}
\newcommand{\sign}{\textrm{sign}}

% footnote in table or legend
\newcounter{noteTabCap} 
\newcommand{\initFmark}{\setcounter{noteTabCap}{0}} %init noteTabCap counter
\newcommand{\fmark}{\footnotemark  \addtocounter{noteTabCap}{1}} %mark footnote
\newcommand{\updateFtext}{\addtocounter{footnote}{-\value{noteTabCap}}} %update footnote counter
\newcommand{\ftext}[1]{\addtocounter{footnote}{1}  \footnotetext{#1}} %set the footnote text

\usepackage{Sweave}

\title{handbook on probability distributions}
\author{R-forge distributions Core Team}

\date{2009}

\begin{document}



\begin{titlepage}
\setlength\headheight{4pt}
\setlength\footskip{0pt}

{\normalsize 	R powered %\includegraphics[scale=1]{img/Rlogo.jpg}
				\hfill 
			R-forge project %\includegraphics[scale=0.35]{img/Rforgelogo.png}
}
			
\vspace{200pt}

\begin{center}
\setlength\tablinesep{6pt}
\HRule\\
	\vspace{15pt}
	\Huge Handbook on probability distributions

\HRule\\

	\vspace{12pt}
	\Large R-forge distributions Core Team\\
	\vspace{4pt}
	\Large University Year 2008-2009\\
	\vspace{4pt}	
\end{center}
\vspace{200pt}


{\normalsize \LaTeX powered \hfill 
			Mac OS' TeXShop edited }

\end{titlepage}

%blank page
\clearpage{\pagestyle{empty}\cleardoublepage}


\newpage

\shorttableofcontents{Contents}{0}

\addcontentsline{toc}{chapter}{Introduction}

\SweaveInput{src/probdistr-intro}

%%%%%%%%%%%%
%  Main chapters.
%%%%%%%%%%%%

\part{Discrete distributions}

\SweaveInput{src/probdistr-discrete}

\SweaveInput{src/probdistr-discrextra}

\part{Continuous distributions}

\SweaveInput{src/probdistr-finitesupp}

\SweaveInput{src/probdistr-gaussian}

\SweaveInput{src/probdistr-exp}

\SweaveInput{src/probdistr-chi}

\SweaveInput{src/probdistr-student}

\SweaveInput{src/probdistr-pareto}

\SweaveInput{src/probdistr-logis}

\SweaveInput{src/probdistr-gumbel}

\part{Multivariate and generalized distributions}

\SweaveInput{src/probdistr-general}

\SweaveInput{src/probdistr-mult}

\SweaveInput{src/probdistr-misc}

% todo
% reminder on probability

\newpage
\addcontentsline{toc}{chapter}{Conclusion}
%\input{conclusion}

 


%%%%%%%%%%%
%  Bibiliography.
%%%%%%%%%%%
\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{agsm}  
\bibliography{probdistr-ref}    


\newpage
\appendix
\SweaveInput{src/probdistr-math}

%%%%%%%%%%%
% full table of contents
%%%%%%%%%%%
\tableofcontents


\end{document}
