%----------------------------------------------------------------------------------------------------------
% 	Copyright (c) 2009 R-forge 'distributions' Core Team, 
% 	
%	The following Sweave code is under the GNU Free Documentation License:
%      	Permission is granted to copy, distribute and/or modify this document
%      	under the terms of the GNU Free Documentation License, Version 1.3
%      	or any later version published by the Free Software Foundation;
%      	with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%
%      A copy of the license is included in the 'inst' directory of this package 
%      or on the web at http://www.gnu.org/licenses/licenses.html#FDL
%
%	After running Sweave, the following code could be compiled :
%	  - on windows with a Tex distribution such as miktex (http://miktex.org) 
%		and a front end Latex editor such as texniccenter (http://www.toolscenter.org)
%	  - on mac os with a Tex distribution such as TexLive and a front end Latex
%	  	editor such as Texshop (http://www.uoregon.edu/~koch/texshop/)
%	  - on linux with a Tex distribution such as teTex (http://www.tug.org/teTeX/)
%	  	and a front end Latex editor such as emacs (http://www.gnu.org/software/emacs/)
%
%----------------------------------------------------------------------------------------------------------

\chapter{Misc}
\section{MBBEFD distribution}
The MBBEFD distribution comes from the actuarial science due to \cite{swissre}. MBBEFD stands for Maxwell-Boltzmann, Bore-Einstein and Fermi-Dirac distribution.

\subsection{Characterization}
The MBBEFD distribution is characterized by the following distribution function.
$$
F(x) = \left\{
\begin{array}{cl}
a\left(\frac{a+1}{a+b^x} -1\right) & \txtm{if} 0 \leq x \leq 1\\
1 & \txtm{if} x >1\\
\end{array}
\right. ,
$$
for $x\in \mathbb R_+$. The MBBEFD distribution is a mixed distribution of a continuous distribution on $x\in ]0,1[$ and a
discrete distribution in $x=1$. We have a mass probability for $x=1$
$$
p = 1-F(1) =  \frac{(a+1)b}{a+b}.
$$
The parameters $(a,b)$ are defined on a wide set of intervals, which are not trivial: $]-1,0[\times ]1, +\infty[$ and 
$]-\infty, -1[\cup ]0,+\infty[\times ]0,1[$. The shape of the distribution function $F$ has the following properties
\begin{itemize}
\item for $(a,b) \in I_1 = ]-1,0[\times ]1, +\infty[$,  $F$ is concave,
\item for $(a,b) \in I_2 = ]-\infty, -1[\times ]0,1[$,  $F$ is concave,
\item for $(a,b) \in I_3 = ]0, b[\times ]0,1[$,  $F$ is concave,
\item for $(a,b) \in I_4 = [b, 1[\times ]0,1[$,  $F$ is convex then concave,
\item for $(a,b) \in I_4 = [1, +\infty[\times ]0,1[$,  $F$ is convex.
\end{itemize}


There is no usual density but if we use the Dirac function $\delta$, we can define a function $f$ such that
$$
f(x) = \frac{-a(a+1) b^x \ln(b)}{(a+b^x)^2} \ind_{]0,1[}(x) + \delta_1.
$$
which is a mix between a mass probability and a density functions.

\subsection{Special cases}
TODO 

\subsection{Properties}
TODO
\subsection{Estimation}
TODO
\subsection{Random generation}
TODO
\subsection{Applications}

\section{Cantor distribution}
TODO
\section{Tweedie distribution}
TODO
